/* general styling */
html {
  scroll-behavior: smooth;
}
body {
  background-color: #fdb433;
  margin: 0px;
}
header {
  background-color: white;
  display: flex;
  color: rgb(0, 0, 0);
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-bottom: 90px;
}
a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  display: block;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* header styling */
header h1 {
  font-size: 80px;
  color: #ee3310;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header img {
  width: 250px;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

/* menu styling */
.menu {
  display: grid;

  grid-template-columns: 1fr 20%;
  grid-template-rows: 1fr;
  gap: 10px;
}
.in_menu {
  text-align: center;
}
.item {
  transition: transform 0.3s ease;
}
.item:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-color: #12ace1;
  color: #2c2c2c;
}
/* left menu styling */
.left_menu {
  display: flex;

  gap: 10px;
  justify-content: center;
  align-items: center;
}

.left_item {
  color: white;
  background-color: #424141;
  width: 300px;
  height: 250px;
  padding: 20px;
  font-size: 20px;
  line-height: 50px;
}

.left_item h2 {
  color: #fdb433;
}

/* Right menu styling */
.right_menu {
  background-color: #2c2c2c;
}

.right_item {
  padding: 0px;
}

/* main content styling */
.main_content {
  gap: 20px;
  margin: 50px;
  display: grid;
  margin-top: 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 20px;
}

.main_content span {
  font-size: 15px;
}

.main_content h2 {
  color: #fdb433;
  text-align: center;
}
.inner_content {
  background-color: #424141;
  color: white;
  padding: 10px;
}

#resume {
  background-image: url("./my_pictuer.jpg");
  background-repeat: no-repeat;
  background-position: right 0px top 70px;
  background-size: 150px;
  line-height: 2;
}

#services {
  line-height: 3.5;
}

#about_me {
  line-height: 2.5;
}

#testimonials {
  line-height: 2.5;
}

/* footer styling */

.contact_info {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}
.contact_info img {
  width: 40px;
}

.contact {
  margin-left: 40px;
  margin-right: 40px;
}

footer h3 {
  text-align: center;
  font-size: 30px;
}

.footer {
  background-color: #ffffff;
}

/* /* applay respnsiving styling  */
/* Targeting my iPhone 12 Pro as well */

@media (max-width: 700px),
  only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  .main_content {
    display: flex;
    flex-wrap: wrap;
  }

  .menu {
    flex-direction: column;
  }

  .left_menu {
    flex-direction: column;
  }
}
